<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gestión de Productos</title>

 
  <link rel="icon" href="assets/img/icono.png" type="image/x-icon">

 
  <link href="css/style.css" rel="stylesheet">
  <link href="css/ventas.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/sidebar.css" rel="stylesheet">
  <link href="css/dashboard.css" rel="stylesheet">
  <link href="css/configuracion.css" rel="stylesheet">
  <link href="css/prveedores.css" rel="stylesheet">
  <link href="css/clientes.css" rel="stylesheet">
  <link href="css/productos.css" rel="stylesheet">
  <link href="css/signup.css" rel="stylesheet">
  <link href="css/login.css" rel="stylesheet">
  
  
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div id="app">
    <div id="navbar"></div>
    <div id="sidebar"></div>
    <div id="main-content"></div>
  </div>
  <script type="module" src="js/main.js"></script> 
  <script src="js/router.js" type="module"></script> 
  <script src="js/auth.js" type="module"></script>   
  <script src="js/api.js" type="module"></script>    
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
